{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"
    />
    <style>
        body{
            background : radial-gradient(lightyellow,gold);
        }
        .logo_chats{
            justify-content: center;
            height: 130px;
        }
        .navbar{      
            justify-content: center;
        }
        .nav-link{
            justify-content: center;
            font-size: 30px;
            padding: 10px;
            transition: 1ms;
            color: rgb(112, 173, 71);
            border-radius: 5px;

        }
        .nav-link:hover{
            justify-content: center;
            font-size: 30px;
            padding: 10px;
            background-color: rgb(112, 173, 71);
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        .welcome{
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 3px 2px rgb(112, 173, 71);
        }
        .welcome-intext{
            font-size: 25px;
            text-align: justify;
            text-shadow: 1px 1px 2px rgb(112, 173, 71)
        }
        
        .upload-taunt {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            animation: colorChange 5s infinite;
        }
        @keyframes colorChange {
            0% { color: red; }
            25% { color: orange; }
            50% { color: rgb(149, 255, 0); }
            75% { color: green; }
            100% { color: red; }
        }
        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        .triangle-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid green;
  position: absolute;
  animation: spin 5s linear infinite;
}

.triangle:nth-child(1) {
  top: 20%;
  left: 30%;
}

.triangle:nth-child(2) {
  border-bottom-color: limegreen;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 150px solid #32cd32;
  animation-duration: 8s;
  animation-direction: reverse;
  top: 0%;
  left: 60%;
}
.triangle:nth-child(3) {
  border-bottom-color: darkgreen;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid darkgreen;
  animation-duration: 10s;
  top: 80%;
  left: 40%;
}
    </style>
</head>
<body>
    <div class="triangle-container">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
    </div>      
    <center><img class="logo_chats" src="{% static 'home/ChartyChats.png' %}"></center>
    <nav class="navbar navbar-expand-lg">
        <div>
            <ul class="navbar nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous">
    </script>    
</body>
</html>