{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <title>ChartyChat</title>
    <link rel="stylesheet" href="{% static 'chat/style.css' %}">
    <style>
        body {
            background: radial-gradient(lightyellow, rgb(255, 196, 134));
            position: relative; 
            overflow: hidden; 
        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            height: 87vh;
            width: auto;
        }

        .msg-box {
            height: 80vh;
            border-radius: 10px;
            width: 167vh;
            margin-top: 5px;
            margin-bottom: 7px;
            overflow-y: auto;
            background-color: white;
        }

        input[type="file"] {
            display: none;
        }

        .chat-box {
            border: 2px solid black;
            border-radius: 30px;
            width: 167vh;
            height: fit-content;
            margin-bottom: 5px;
            padding: 2px;
            align-self: flex-start;
        }

        .input-cont input {
            width: 100vh;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 14px;
        }

        .submit-btn, .file-btn, .file-submit-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #f0f0f0;
            border-radius: 50%;
            border: 1px solid #ccc;
        }

        .submit-btn svg, .file-btn svg, .file-submit-btn svg {
            width: 50px;
            height: 50px;
            color: #000000;
        }

        .message {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        #msg-box::-webkit-scrollbar {
            width: 8px; 
        }

        #msg-box::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        #msg-box::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        #msg-box::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        #msg-box::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        .user-message-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .user-message-container .message {
            background-color: #e0e0e0;
            height: auto;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
            order: 1;
            font-size: 20px;
        }

        .user-message-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 10px;
            order: 2;
        }

        .bot-message-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .bot-message-container .message {
            background-color: #4CAF50;
            border-radius: 10px;
            color: white;
            max-width: 70%;
            height: auto;
            word-wrap: break-word;
            order: 2;
            font-size: 20px;
        }

        .bot-message-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            order: 1;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo_chats {
            height: 70px;
            display: inline-block;
        }

        .reset-btn {
            background-color: #f44336;
            color: white;
            border: 2px solid black;
            border-radius: 30px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .reset-btn:hover {
            background-color: #ffffff;
            border: 2px solid black;
            color: #f44336;
        }

        .file-btn, .file-submit-btn, .submit-btn {
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: background-color 0.3s, transform 0.1s;
        }

        .file-btn svg, .file-submit-btn svg, .submit-btn svg {
            width: 20px;
            height: 20px;
        }

        .file-btn:hover, .file-submit-btn:hover, .submit-btn:hover {
            background-color: #a2ffa5;
        }

        .square-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            filter: blur(20px);
        }

        .square {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: green;
            animation: spin 10s linear infinite;
            border-top-left-radius: 160px;
            border-bottom-right-radius: 160px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .square::before, .square::after {
            content: '';
            position: absolute;
            width: 140%;
            height: 2px;
            background-color: rgb(255, 255, 255);
            top: 50%;
            left: 50%;
            transform-origin: center center;
        }

        .square::before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .square::after {
            transform: translate(-50%, -50%) rotate(-45deg); 
        }

        .square:nth-child(1) {
            top: -10%;
            left: 0%;
            width: 305px;
            height: 305px;
            background-color: green;
            animation-duration: 8s;
        }

        .square:nth-child(2) {
            top: 0%;
            left: 75%;
            width: 305px;
            height: 305px;
            background-color: green;
            animation-duration: 8s;
            animation-direction: reverse;
        }

        .square:nth-child(3) {
            top: 70%;
            left: 80%;
            width: 305px;
            height: 305px;
            background-color: green;
            animation-duration: 8s;
        }

        .square:nth-child(4) {
            top: 75%;
            left: 5%;
            width: 305px;
            height: 305px;
            background-color: green;
            animation-duration: 8s;
            animation-direction: reverse;
        }

        .graph-container {
            max-width: 100%;
            margin: 20px auto;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .graph-container svg, 
        .graph-container canvas {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .graph-container {
                padding: 5px;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<div class="header-container" style="display: flex; align-items: center; justify-content: space-between;">
    <p class="logo-pos" style="margin: 0;">
        <a href="/home">
            <img class="logo_chats" src="{% static 'home/ChartyChats.png' %}" />
        </a>
    </p>
    <form method="POST" style="margin: 0;">
        {% csrf_token %}
        <button type="submit" name="reset_chat" value="true" class="reset-btn" style="margin-left: 10px;">
            New Chat
        </button>
    </form>
</div>
</head>
<body>
    <div class="container">
        <div class="msg-box" id="msg-box">
            {% for message in chat_history %}
                <div class="chat-message">
                    <!-- User's message -->
                    <div class="user-message-container">
                        <img src="{% static 'home/User.png' %}" alt="User Profile Image">
                        <div class="message user-message">
                            <span>{{ message.user }}</span>
                        </div>
                    </div>
        
                    <!-- Bot's message -->
                    <div class="bot-message-container">
                        <img src="{% static 'home/Charty.png' %}" alt="Bot Profile Image">
                        <div class="message bot-message">
                            <span>{{ message.bot }}</span>
                            {% if message.graph_html %}
                                <div class="graph-container" style="border-radius: 5px;">
                                    {{ message.graph_html|safe }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="chat-box">
            <div class="input-box" style="display: flex; align-items: center;">
                <!-- File Upload Form -->
                <form method="POST" enctype="multipart/form-data" style="display: flex; align-items: center; margin-right: 10px;">
                    {% csrf_token %}
                    <label for="file-upload" class="file-btn" style="cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                            <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"/>
                        </svg>
                    </label>
                    <input type="file" id="file-upload" name="file" style="display: none;">
                    
                    <!-- File Upload Submit Button -->
                    <button type="submit" class="file-submit-btn" onclick="showUploadAlert()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cloud-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708z"/>
                            <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                          </svg>
                    </button>
                </form>

                <!-- Chat Input Form -->
                <form id="chat-form" method="POST" style="display: flex; align-items: center; width: 100%;">
                    {% csrf_token %}
                    <div class="input-cont" style="flex-grow: 1; margin-right: 10px;">
                        <input type="text" name="input_text" id="chat-input" class="chat_input" placeholder="Prompt..." maxlength="255" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 30px; font-size: 14px;" />
                    </div>
                    <button type="submit" class="submit-btn" id="send-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    const chatBox = document.getElementById('msg-box');
    chatBox.scrollTop = chatBox.scrollHeight;
    function showUploadAlert() {
        alert('The file has been uploaded to the server!');
    }
    function resetChat() {
        document.getElementById('msg-box').innerHTML = '';
        document.querySelectorAll('input[type="text"], textarea').forEach(function(input) {
            input.value = '';
        });
        document.querySelector('.response').innerHTML = '';
        fetch("{% url 'chat' %}", {
            method: 'POST',
            body: new FormData(document.querySelector('form')),
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
        })
        .then(response => response.json())
        .then(data => {
            console.log('Reset successful');
        })
        .catch(error => console.error('Error:', error));
    }
</script>
</html>
